server {
    listen 80;
    server_name yuming.com;
    return 301 https://baidu.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name yuming.com;
    http2 on;
    
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
    ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:54321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    return 301 https://baidu.com$request_uri;
  }

