server {
    listen 80;
    server_name yuming.com;
    
    return 301 https://$host$request_uri;
  }

server {
    listen 443 ssl;
    server_name yuming.com;
    http2 on;
    
    # 反代websocket
    location /xray {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:10001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }
    
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
    ssl_protocols TLSv1.3;
    
    
}
