
server {
    listen 80;
    server_name qui.jwfst.com; # 使用xui.yuming.com作为x-ui服务的域名

    location / {
        proxy_pass http://127.0.0.1:54321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 添加 ACME.sh 获取证书的验证路径
    location /.well-known/acme-challenge/ {
        alias /home/web/.acme.sh/qui.jwfst.com/;
    }
    # 反代websocket
    location /xray {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:10001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }
     
    # 将HTTP请求重定向到HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name elec.jwfst.com; # 使用elec.jwfst.com作为wordpress网站的域名
    http2 on;

    ssl_certificate /etc/nginx/certs/elec.jwfst.com_cert.pem;  # 使用与wordpress网站匹配的SSL证书
    ssl_certificate_key /etc/nginx/certs/elec.jwfst.com_key.pem;  # 使用与wordpress网站匹配的SSL私钥
    ssl_protocols TLSv1.3; # 使用最新的SSL协议版本

    client_max_body_size 50m; # 设置客户端最大上传文件大小为50MB

    location / { # 使用/作为wordpress网站的路径
      root /var/www/html/elec.jwfst.com/wordpress; # 指定网站根目录
      index index.php; # 指定默认首页
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # 添加一些安全相关的头部信息
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options nosniff;
      limit_req zone=example_zone burst=20; # 设置一些限速和缓存相关的参数
      limit_rate 5m;
      try_files $uri $uri/ /index.php?$args; # 尝试匹配静态文件或者PHP文件
      gzip on;
      expires 30d;
      location ~ \.php$ { # 处理PHP文件请求
        fastcgi_pass php:9000; # 反向代理到本地PHP服务
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }
    }
   
}
