server {
    listen 8080;
    server_name yuming.com;
    
    location / {
            proxy_pass 127.0.0.1:54321;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name yuming.com;
    http2 on;

    ssl_certificate /home/web/certs/yuming.com_cert.pem;  # ACME.sh 生成的证书路径
    ssl_certificate_key /home/web/certs/yuming.com_key.pem;  # ACME.sh 生成的私钥路径
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/xui;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 添加其他 X-UI 配置项
}

