worker_processes auto;
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  error;

    server {
        listen 80;
        server_name yuming.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yuming.com;

        http2 on;

        ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
        ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
        ssl_protocols TLSv1.3;

        root /var/www/html/yuming.com/wordpress;
        index index.php;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        location / {
            limit_req zone=example_zone burst=15;
            limit_rate 5m;
            try_files $uri $uri/ /index.php?$args;
            gzip on;
            expires 30d;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        client_max_body_size 50m;  
    }

    # 添加 x-ui 配置，注意根据实际路径进行修改
    location /x-ui/ {
        proxy_pass http://x-ui:54321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
