events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    client_max_body_size 1000m;  
    #上传限制参数1G以内文件可上传



# HTTP server
server {
    listen 80;
    server_name med.chaf.top;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name med.chaf.top;

    http2 on;
        
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    root /var/www/html/med.chaf.top/wordpress;
    index index.php;

    try_files $uri $uri/ /index.php?$args;
    
    # PHP-FPM configuration
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}



# HTTP server
server {
    listen 80;
    listen [::]:80;
    server_name ui.cszc.link;
    return 301 https://$host$request_uri;
    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:54321;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # 反代websocket
     location /xray {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:10001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Y-Real-IP $realip_remote_addr;
     }
}

# HTTPS server
server {
    listen 443 ssl;
        server_name ui.cszc.link;
    
        http2 on;
        ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
        ssl_certificate_key /etc/nginx/yuming.com_certs/key.pem;
        ssl_protocols TLSv1.3;
}

}
