server

{

    listen 80;

    server_name yuming.com;         # 修改为你自己为x-ui面板准备的域名

    index index.php index.html index.htm default.php default.htm default.html;

    root /usr/share/nginx/html/yuming.com;      # 设置网站的根目录地址，将yuming.com替换为你自己的域名

 

    #禁止访问的文件或目录

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)

    {

        return 404;

    }

   location ~* \.log$ {

     deny all;

   }  

  location / {                  #反代 xray 面板

  proxy_pass http://192.168.18.2:54321;         # 本教程将x-ui部署到了192.168.18.2，x-ui面板的默认端口为54321

  proxy_set_header Host $host;

  proxy_set_header X-Real-IP $remote_addr;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }

 

    access_log  /usr/share/nginx/html/yuming.com/sssvip.log;           # 设置日志存放路径，将yuming.com替换为你自己的域名

    error_log  /usr/share/nginx/html/yuming.com/sssvip.error.log;     # 设置错误日志存放路径，将yuming.com替换为你自己的域名

}
