server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
  }

server {
  listen 443 ssl;
  server_name yuming.com;
  http2 on;
       
  ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
  ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
  ssl_protocols TLSv1.3;


  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  limit_req zone=example_zone burst=10;
  limit_rate 5m;
  gzip on;
  expires 30d;

    # 添加 x-ui 配置，注意根据实际路径进行修改
    location /x-ui/ {
        proxy_pass http://x-ui:54321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
