
server {
    listen 80;
    server_name yuming.com;
    return 301 https://baidu.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name yuming.com;
    http2 on;
    
    ssl_certificate /home/web/certs/yuming.com_cert.pem;  # ACME.sh 生成的证书路径
    ssl_certificate_key /home/web/certs/yuming.com_key.pem;  # ACME.sh 生成的私钥路径
    ssl_protocols TLSv1.3;
    return 301 https://baidu.com$request_uri;
  }
