# events 部分保持不变
events {
    worker_connections 1024;
}

# http 部分开始
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    
    client_max_body_size 100m;  # 上传限制参数1G以内文件可上传

    # HTTP server for blog.chaf.top
    server {
        listen 80;
        server_name blog.chaf.top;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server for blog.chaf.top (WordPress)
    server {
        listen 443 ssl;
        server_name blog.chaf.top;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        http2 on;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP-FPM configuration for WordPress
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # HTTP server for xui.cszc.link
    server {
        listen 80;
        server_name xui.cszc.link;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server for xui.cszc.link (X-UI)
    server {
        listen 443 ssl;
        server_name xui.cszc.link;

        ssl_certificate /etc/nginx/certs/cert2.pem;
        ssl_certificate_key /etc/nginx/certs/key2.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # 配置 SSL 会话缓存，提高 SSL 连接的性能
        ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass http://x-ui:54321;  # 使用 x-ui 服务的容器名称
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }
    }
}
