server {
    listen 80;
    listen [::]:80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:54321;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # 反代websocket
     location /xray {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:10001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Y-Real-IP $realip_remote_addr;
     }
}
server {
        listen 443 ssl;
        server_name yuming.com;
    
        http2 on;
        ssl_certificate /root/.acme.sh/ui.cszc.link_ecc/ui.cszc.link.cer;
        ssl_certificate_key /root/.acme.sh/ui.cszc.link_ecc/ui.cszc.link.key;
        ssl_protocols TLSv1.3;
}
