server {
    listen 80;
    listen [::]:80;
    server_name yuming.com;

     # 反代websocket
     location /xray {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:10001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr; 
         proxy_set_header Host $http_host; 
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }

     location / {
        return 301 https://$host$request_uri;  
     }
}

server {
    listen 443 ssl; 
    server_name yuming.com;
    http2 on;
   ssl_certificate /root/.acme.sh/yuming.com_ecc/yuming.com_cert.pem; 
   ssl_certificate_key /root/.acme.sh/yuming.com_ecc/yuming.com_key.pem; 

   ssl_protocols TLSv1.3;

   # Here, you may need to define the root directory, index file,
   # and other settings depending on what you want to serve on this server block.

   location /xray {
       proxy_redirect off;
       proxy_pass http://127.0.0.1:10001;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header X-Real-IP $remote_addr; 
       proxy_set_header Host $http_host; 
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
   }

   location / {
        try_files $uri @backend_proxy;

        # Here you can add other static file handling directives as needed.
        # For example, if you're serving a React app:
        # try_files $uri /index.html =404;
        
        access_log off;
        expires max;

        add_header Cache-Control public;

        
}
}
