events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    server {
        listen 80;
        server_name  yuming.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2; 
        listen [::]:443 ssl http2; 

        server_name yuming.com ;

        ssl_certificate /etc/nginx/ssl/yuming.crt; 
        ssl_certificate_key /etc/nginx/ssl/yuming.key;

        location / {
            proxy_pass http://localhost:54321;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Strict-Transport-Security "max-age=31536000" always; # HSTS
        }
        
       location ~ /\. { deny all; } # Deny access to hidden files (beginning with .)
       
       error_page   500 502 503 504  /50x.html; # Custom error pages
       location = /50x.html {
           root   /usr/share/nginx/html;
       }
       
       client_max_body_size 20M; # Limiting the size of the client request body
       
   }
}
