server {
    listen 80;
    listen [::]:80;
    server_name yuming.com;

    return 301 https://$host$request_uri;  
}


server {
    listen 443 ssl;
    server_name yuming.com;

    ssl_certificate /home/web/cert/cert.pem;
    ssl_certificate_key /home/web/cert/key.pem;

    location / {
        proxy_pass http://127.0.0.1:54321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


