server {
    listen 80;
    server_name yuming.com;

    location / {
        proxy_pass http://127.0.0.1:54321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 添加 ACME.sh 获取证书的验证路径
    location /.well-known/acme-challenge/ {
        alias /home/web/.acme.sh/yuming.com/;
    }
    # 反代websocket
    location /xray {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:10001;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }
     
    # 将HTTP请求重定向到HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yuming.com;
    http2 on;

    ssl_certificate /home/web/certs/yuming.com_cert.pem;  # ACME.sh 生成的证书路径
    ssl_certificate_key /home/web/certs/yuming.com_key.pem;  # ACME.sh 生成的私钥路径
    ssl_protocols TLSv1.2 TLSv1.3;

    # 针对 x-ui 的反代配置
    location /x-ui {
        proxy_pass http://xui:80; # x-ui服务的容器名和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
